<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js.js"></script>
</head>

<body onload="getCommandeID()">
    <form id="form_commandes" action="getCommandeInfo.php" method="post">
    
        <label for="commandes_num">Commandes</label>
        <select name="commandes_num" id="commandes_num"></select><br/>

        <input type="submit" value="Afficher">
    </form>

</body>
</html>
