<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js.js"></script>
</head>

<body onload="getHackathonID()">
    <form id="form_hackathon" action="getHackathonInfo.php" method="post">
    
        <label for="hackathon_num">Hackathon</label>
        <select name="hackathon_num" id="hackathon_num"></select><br/>

        <input type="submit" value="Afficher">
    </form>

</body>
</html>
