<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="js/javascript.js" defer></script>
</head>
<body>
    
    <h1>Carton</h1>
    
    <div id='carton2'></div>

</body>
</html>